<!DOCTYPE html>
<html>
    <head>
        <title>
            20CYS202-UID
        </title>
        <link rel=" " href="">
    </head>
    <header class="header" style="margin-left:-60px;">
        <!--style fo header-->
        <style>
           
            @import url('https://fonts.googleapis.com/css?family=Montserrat:500');
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                background-color: white;
                
            }
            .li, .a, .button{
                font-family: "Montserrat",sans-serif;
                font-weight: 500;
                font-size: 16px;
                color:black;
                text-decoration: none;
            }
            .header{
                display:flex;
                justify-content: space-between;
                align-items: center;
                padding: 30px 10%;
            }
            .logo{
                cursor: pointer;
            }
            .navlink{
                    list-style: none;
                }
                .navlink .li{
                    display: inline-block;
                    padding: 0px 20px;
                }
                .a1 {
      overflow: hidden;
      position: relative;
      display: inline-block;
    }
    
     .a1::before,
    .a1::after {
     content: '';
      position: absolute;
      width: 100%;
      left: 0;
    }
    .a1::before {
      background-color: #cc005f;
      height: 2px;
      bottom: 0;
      transform-origin: 100% 50%;
      transform: scaleX(0);
      transition: transform .3s cubic-bezier(0.76, 0, 0.24, 1);
    }
    .a1:hover::before {
      transform-origin: 0% 50%;
      transform: scaleX(1);
    }
    .a1 {
      text-decoration: none;
    
      font-weight: 700;
      vertical-align: top;
    }
            .button{
                padding:9px 25px;
                background-color: #cc005f;
                color:white;
                border:none;
                border-radius: 50px;
                cursor :pointer;
                transition:all 0.3s ease 0s;
            }
            .button:hover{
                background-color: #cc005fa8;
            }
            
            .container {
            display: flex;
            align-items: center;
            justify-content: center
          }
         
          .image {
            flex-basis: 5%
    
          }
          .text {
            font-size: 12px;
            padding-left: 10px;
            color:#edf0f1;
            font-family: "Montserrat",sans-serif;
          }
          body{
            display: flex;
            flex-direction: column;
            max-width:1240px;
            margin:0 auto;
            width: 1240px;
            height:auto;
           
    
          }
        </style>
        <div class="container">
            <div class="image">
            </div>
            <div class="text">
              <img src="images/aum.png" width="170px" height="80px">
            </div>
          </div>
        <nav>
                <ul class="navlink">
                    <li class="li"><a class="a a1"href="">Home</a></li>
                    <li class="li"><a class="a a1" href="">Pay</a></li>
                    <li class="li"><a class="a a1" href="">News</a></li>
                    <li class="li"><a class="a a1" href="">Login</a></li>
                    <li class="li"><a class="a a1" href="./html/signup.html">Signup</a></li>
                </ul>
            </nav>
            </div>
            <a class="cta" href=""><button class="button">Contact</button></a>
        </header>
        <body style="font-family: Montserrat,sans-serif;">
            <style >
                .marquee1{
                    width: 800px;
}
.p1{
    color:black;
    font-size: 50px;
    text-align: center;

}
.p2{
    color:black;
    margin-left: 300px;
    font-size: 20px;
    margin-top: -110px;
    width: 340px;
}
.p3{
    color:black;
    margin-left: 300px;
    font-size: 20px;
    margin-top: 20px;
}
.p4{
    color:black;
    margin-top: 10px;
    margin-left: 300px;
}
.p5{
    color:black;
    margin-left: 300px;
    margin-top: 2px;
}
.p6{
    color:black;
    font-size: 40px;
    margin-left: 200px;
    width: 350px;
}
.p7{
    color:black;
    font-size: 40px;
    width: 180px;
    margin-top: -85px;
    margin-left: 700px;
}
.p8{
    color:black;
    font-size: 50px;
    width: 0px;
    margin-left: 500px;
}
.p9{
    color:black;
    margin-left: 550px;
    margin-top: 20px;
    width: 600px;
}
.span1{
    font-size: 100px;
    width: 0px;
    margin-top: 20px;
    margin-left: 150px;
}
.button1{
    width: 200px;
    margin-left: 290px;
    margin-top: 30px;
}
.img1{
    width: 350px;
    margin-left: 150px;
    margin-top: 50px;
}
.hrnew2{
                width: 150px;
                height: 3px;
                background-color: #cc005f;
                border-radius: 25px;
                margin-top: -250px;
    margin-left: 500px;
            }
            .ul1{
                color:black;
    margin-top: 30px;
    margin-left: 162px;
    width: 1000px;

            }
            .h21{
                color:black;
    margin-left: 150px;
    margin-top: 30px;
            }
            .b1{
                text-decoration: none;
    color: #cc005f;
    margin-left: 160px;
    margin-top:-20px;
            }
            </style>
            <center>
                <marquee class="marquee1" behavior="scroll" direction="left">
                    <img src="images/amrita1.png" width="600" height="400" alt="Natural" />
                    <img src="images/amrita2.png" width="600" height="400" alt="Natural" />
                    <img src="images/amrita3.png" width="600" height="400" alt="Natural" />
                    <img src="images/amrita4.png" width="600" height="400" alt="Natural" />
                    <img src="images/amrita5.png" width="600" height="400" alt="Natural" />
                  </marquee>
            </center>
            
            <p class="p1">Anokha 2023 - 10th National Level Techfest</p>
            <span class="span1">📆</span>
            <p class="p2">Starts On : 23 Feb 2020 9:00 am
            </p>
            <p class="p3">Ends On : 24 Feb 2020 5:00 pm
            </p>
            <p class="p4">Organized by : School of Engineering, Amrita Vishwa Vidyapeetham, Coimbatore campus</p>
            <p class="p5">Campus : Coimbatore</p>
            <p class="p5">Venue : Coimbatore</p>
            <button class="button button1">book now</button><br><br>
            <hr>
            <br><br>
            <p class="p6">Time left<br> 
                for the event</p>
                <p class="p7">100 days</p>
                <br><br><br>
                <hr>

            <hr><br>
            <p class="p8">About</p>
            <img src="https://dt19wmazj2dns.cloudfront.net/wp-content/uploads/bfi_thumb/7005-3-xixq6ks7tdijdh4u0e27eo.jpg" class="img1">
            <div class="hrnew2"></div><br><br>
            <p class="p9">“Anokha Techfest, the annual event of Amrita School of Engineering, Coimbatore provides an unique opportunity for students to participate in fun-filled and challenging events and workshops. The event throws open opportunities for students from all disciplines to challenge themselves and foster the “Can Do” attitude. One of the key highlights of the Anokha 2020 edition was the Green Anokha concept. It was so wonderful to see the students adopt and implement our Chancellor AMMA’s idea of “Living in Harmony with Nature”. It was plastic-free and eco-friendly Anokha – an initiative that will become a tradition!!”, Dr. Sasangan Ramanathan, Dean, Faculty of Engineering, Amrita Vishwa Vidyapeetham.</p>
            <ul class="ul1">
                <li>10th edition of the techfest of Amrita School of Engineering, Amrita Vishwa Vidyapeetham, Coimbatore held from February 13-15, 2020.</li><br>
                <li>Special event as it is happening on the silver jubilee year of the Amrita Vishwa Vidyapeetham, Coimbatore campus.</li><br>
                <li>Tag lines of techfest are “Dare to be Different” and “Bigger, Better & Greener”.</li><br>
                <li>One of India’s top techfests and first to have United Nations Academic Impact (UNAI) accreditation.</li><br>
                <li>A new dimension added to this 10th edition as Anokha emerging as perhaps the first green techfest in India. This year’s Theme was Green Anokha with a vision to have a fully smart and green campus. Various activities towards this include e-passport or Anokha pass for all participants, no printing with all information on events and workshops on Anokha app, fully cashless transactions using e-wallet developed by students, no plastic policy, eco-friendly & bio-degradable cutlery, smart dustbins, electric vehicles and cycle rally to kickstart the event.</li><br>
                <li>Participation by thousands of students all over India.</li>
            </ul>
            <h2 class="h21">About Anokha</h2>
            <p class="ul1">Anokha, the national engineering techfest of Amrita School of Engineering, Coimbatore, is a 3-day congregation of some of the brightest minds in India. Founded in 2010, Anokha has grown by leaps and bounds and has progressed to become one of the most popular and top techfests in India. Having successfully completed eight editions, Anokha has had an average annual participation of over 10,000 of the best undergraduate engineering students from top-ranking engineering institutions in India like IITs, BITS, NITs and IIITs participating as well as partner universities in USA and Europe like University of New Mexico, EVRY France and Uppsala University-Sweden.</p>
            <br><br><br>
            <a href="" class="b1">Click Here for more info</a>
        </body>
        <br><br><br>
        
</html>